# skill-management-manager

./: README.md
backend/: pom.xml
backend/src/main/java/com/company/resourcemgmt/: ResourceMgmtApplication.java
backend/src/main/java/com/company/resourcemgmt/config/: CorsConfig.java  DataSeeder.java
backend/src/main/java/com/company/resourcemgmt/controller/: GlobalExceptionHandler.java  ResourceController.java
backend/src/main/java/com/company/resourcemgmt/dto/: DashboardStatsDTO.java  EmployeeDTO.java  EmployeeRequest.java  ErrorResponse.java  SkillRequest.java
backend/src/main/java/com/company/resourcemgmt/model/: Employee.java  EmployeeSkill.java
backend/src/main/java/com/company/resourcemgmt/repository/: EmployeeRepository.java
backend/src/main/java/com/company/resourcemgmt/service/: EmployeeService.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/components/: AddEmployeeModal.jsx  AssignSkillModal.jsx  EmployeeCard.jsx  EmployeeProfileModal.jsx  MetricBar.jsx  RankTable.jsx
frontend/src/pages/: DashboardPage.jsx  EmployeesPage.jsx  RankingsPage.jsx
frontend/src/services/: api.js
frontend/src/styles/: main.css
